version: "3"
services:
  db:
    container_name: POSTGRES2
    image: "postgres:13"
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=testdb

  springboot2:
    container_name: SPRING2
    build: .
    environment:
      POSTGRES_JDBC_USER: root
      POSTGRES_JDBC_PASSWORD: pass
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/testdb
    ports:
    - "8080:8080"
    depends_on:
      - db
